<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietPhanQuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhanQuyenID" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ChucNangQuanLyID" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ChucNangQuanLy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="3" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChucNangQuanLy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Nut" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KichHoat" Type="Boolean" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="3" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="3" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhanQuyen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KichHoat" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="HospitalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietPhanQuyens" EntityType="Self.ChiTietPhanQuyen" />
    <EntitySet Name="ChucNangQuanLies" EntityType="Self.ChucNangQuanLy" />
    <EntitySet Name="Khoas" EntityType="Self.Khoa" />
    <EntitySet Name="PhanQuyens" EntityType="Self.PhanQuyen" />
    <EntitySet Name="NhanViens" EntityType="HospitalModel.NhanVien" />
  </EntityContainer>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="6" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KhoaID" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="PhanQuyenID" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="HoVaTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TaiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CMT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="KichHoat" Type="Boolean" />
  </EntityType>
</Schema>