<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalModelStoreContainer" CdmEntityContainer="HospitalEntities">
    <EntitySetMapping Name="ChiTietPhanQuyens">
      <EntityTypeMapping TypeName="HospitalModel.ChiTietPhanQuyen">
        <MappingFragment StoreEntitySet="ChiTietPhanQuyen">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PhanQuyenID" ColumnName="PhanQuyenID" />
          <ScalarProperty Name="ChucNangQuanLyID" ColumnName="ChucNangQuanLyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucNangQuanLies">
      <EntityTypeMapping TypeName="HospitalModel.ChucNangQuanLy">
        <MappingFragment StoreEntitySet="ChucNangQuanLy">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenChucNangQuanLy" ColumnName="TenChucNangQuanLy" />
          <ScalarProperty Name="Nut" ColumnName="Nut" />
          <ScalarProperty Name="KichHoat" ColumnName="KichHoat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoas">
      <EntityTypeMapping TypeName="HospitalModel.Khoa">
        <MappingFragment StoreEntitySet="Khoa">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="HospitalModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenPhanQuyen" ColumnName="TenPhanQuyen" />
          <ScalarProperty Name="KichHoat" ColumnName="KichHoat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="HospitalModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="KichHoat" ColumnName="KichHoat" />
          <ScalarProperty Name="CMT" ColumnName="CMT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="HoVaTen" ColumnName="HoVaTen" />
          <ScalarProperty Name="PhanQuyenID" ColumnName="PhanQuyenID" />
          <ScalarProperty Name="KhoaID" ColumnName="KhoaID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>