<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietPhanQuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhanQuyenID" Type="int" Nullable="false" />
    <Property Name="ChucNangQuanLyID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChucNangQuanLy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChucNangQuanLy" Type="nvarchar" MaxLength="100" />
    <Property Name="Nut" Type="nvarchar" MaxLength="50" />
    <Property Name="KichHoat" Type="bit" />
  </EntityType>
  <EntityType Name="DanhSachNhapHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhieuNhapHangID" Type="bigint" />
    <Property Name="HangSanXuatID" Type="int" />
    <Property Name="NuocSanXuatID" Type="int" />
    <Property Name="ThuocID" Type="bigint" />
    <Property Name="ViTriID" Type="int" />
    <Property Name="KhoID" Type="int" />
    <Property Name="GiaNhap" Type="float" />
    <Property Name="SoLuongNhap" Type="int" />
    <Property Name="SoLuongBan" Type="int" />
    <Property Name="HanSuDung" Type="date" />
    <Property Name="TongSoDaBan" Type="int" />
  </EntityType>
  <EntityType Name="DonViTinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDVT" Type="nvarchar" MaxLength="50" />
    <Property Name="KichHoat" Type="bit" />
  </EntityType>
  <EntityType Name="GiaBanNhap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThuocID" Type="int" />
    <Property Name="GiaNhap" Type="float" />
    <Property Name="GiaBan" Type="float" />
  </EntityType>
  <EntityType Name="Kho">
    <Key>
      <PropertyRef Name="MaKho" />
    </Key>
    <Property Name="MaKho" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKho" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKhoa" Type="nchar" MaxLength="20" />
    <Property Name="TenKhoa" Type="nvarchar" MaxLength="100" />
    <Property Name="KichHoat" Type="bit" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNCC" Type="varchar" MaxLength="50" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="150" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="TinhTPID" Type="int" />
    <Property Name="DienThoai" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="MST" Type="varchar" MaxLength="50" />
    <Property Name="SoTaiKhoan" Type="nvarchar" MaxLength="15" />
    <Property Name="NganHang" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTai" Type="nvarchar" MaxLength="250" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
    <Property Name="Website" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="200" />
    <Property Name="KichHoat" Type="bit" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KhoaID" Type="int" />
    <Property Name="PhanQuyenID" Type="int" />
    <Property Name="HoVaTen" Type="nvarchar" MaxLength="100" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="100" />
    <Property Name="MatKhau" Type="varchar" MaxLength="150" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="250" />
    <Property Name="CMT" Type="varchar" MaxLength="12" />
    <Property Name="KichHoat" Type="bit" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhanQuyen" Type="nvarchar" MaxLength="100" />
    <Property Name="KichHoat" Type="bit" />
  </EntityType>
  <EntityType Name="PhieuNhapHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NhaCCID" Type="int" />
    <Property Name="DonThuocID" Type="bigint" />
    <Property Name="SoDH" Type="varchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="150" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="150" />
    <Property Name="SoPhieu" Type="nchar" MaxLength="10" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="ThueSuat" Type="float" />
    <Property Name="SoSeri" Type="nchar" MaxLength="50" />
    <Property Name="SoHD" Type="nchar" MaxLength="50" />
    <Property Name="NgayHD" Type="date" />
    <Property Name="TongTien" Type="float" />
  </EntityType>
  <EntityType Name="Thuoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NhomThuocID" Type="int" />
    <Property Name="MaThuoc" Type="nchar" MaxLength="20" />
    <Property Name="TenThuoc" Type="nvarchar" MaxLength="255" />
    <Property Name="GiaBanLe" Type="float" />
    <Property Name="GiaBanBuon" Type="float" />
    <Property Name="DonViTinh" Type="int" />
    <Property Name="DonViTinhQuyDoi" Type="int" />
    <Property Name="QuyCach" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TinhTP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTinhTP" Type="nvarchar" MaxLength="50" />
    <Property Name="QuocGia" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DonThuoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BacSyID" Type="int" />
    <Property Name="SoDH" Type="varchar" MaxLength="50" />
    <Property Name="KhachHang" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="Tuoi" Type="int" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="ChoCapThuoc" Type="bit" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
    <Property Name="TienThuoc" Type="float" />
    <Property Name="PhuPhi" Type="float" />
    <Property Name="KhachHangTra" Type="float" />
    <Property Name="TongTien" Type="float" />
  </EntityType>
  <EntityType Name="HangSanXuat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHangSX" Type="nvarchar" MaxLength="250" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="250" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="KichHoat" Type="bit" />
  </EntityType>
  <EntityType Name="NuocSanXuat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNuoc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="HospitalModelStoreContainer">
    <EntitySet Name="ChiTietPhanQuyen" EntityType="Self.ChiTietPhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucNangQuanLy" EntityType="Self.ChucNangQuanLy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhSachNhapHang" EntityType="Self.DanhSachNhapHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonViTinh" EntityType="Self.DonViTinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaBanNhap" EntityType="Self.GiaBanNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kho" EntityType="Self.Kho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khoa" EntityType="Self.Khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhapHang" EntityType="Self.PhieuNhapHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Thuoc" EntityType="Self.Thuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhTP" EntityType="Self.TinhTP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonThuoc" EntityType="Self.DonThuoc" Schema="g6t_user" store:Type="Tables" />
    <EntitySet Name="HangSanXuat" EntityType="Self.HangSanXuat" Schema="g6t_user" store:Type="Tables" />
    <EntitySet Name="NuocSanXuat" EntityType="Self.NuocSanXuat" Schema="g6t_user" store:Type="Tables" />
  </EntityContainer>
</Schema>