<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalModelStoreContainer" CdmEntityContainer="HospitalEntities">
    <EntitySetMapping Name="ChiTietPhanQuyens">
      <EntityTypeMapping TypeName="HospitalModel.ChiTietPhanQuyen">
        <MappingFragment StoreEntitySet="ChiTietPhanQuyen">
          <ScalarProperty Name="ChucNangQuanLyID" ColumnName="ChucNangQuanLyID" />
          <ScalarProperty Name="PhanQuyenID" ColumnName="PhanQuyenID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucNangQuanLies">
      <EntityTypeMapping TypeName="HospitalModel.ChucNangQuanLy">
        <MappingFragment StoreEntitySet="ChucNangQuanLy">
          <ScalarProperty Name="KichHoat" ColumnName="KichHoat" />
          <ScalarProperty Name="Nut" ColumnName="Nut" />
          <ScalarProperty Name="TenChucNangQuanLy" ColumnName="TenChucNangQuanLy" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonViTinhs">
      <EntityTypeMapping TypeName="HospitalModel.DonViTinh">
        <MappingFragment StoreEntitySet="DonViTinh">
          <ScalarProperty Name="KichHoat" ColumnName="KichHoat" />
          <ScalarProperty Name="TenDVT" ColumnName="TenDVT" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoes">
      <EntityTypeMapping TypeName="HospitalModel.Kho">
        <MappingFragment StoreEntitySet="Kho">
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenKho" ColumnName="TenKho" />
          <ScalarProperty Name="MaKho" ColumnName="MaKho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoas">
      <EntityTypeMapping TypeName="HospitalModel.Khoa">
        <MappingFragment StoreEntitySet="Khoa">
          <ScalarProperty Name="KichHoat" ColumnName="KichHoat" />
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="HospitalModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="KichHoat" ColumnName="KichHoat" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="NganHang" ColumnName="NganHang" />
          <ScalarProperty Name="SoTaiKhoan" ColumnName="SoTaiKhoan" />
          <ScalarProperty Name="MST" ColumnName="MST" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="HospitalModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="KichHoat" ColumnName="KichHoat" />
          <ScalarProperty Name="CMT" ColumnName="CMT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="HoVaTen" ColumnName="HoVaTen" />
          <ScalarProperty Name="PhanQuyenID" ColumnName="PhanQuyenID" />
          <ScalarProperty Name="KhoaID" ColumnName="KhoaID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="HospitalModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="KichHoat" ColumnName="KichHoat" />
          <ScalarProperty Name="TenPhanQuyen" ColumnName="TenPhanQuyen" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thuocs">
      <EntityTypeMapping TypeName="HospitalModel.Thuoc">
        <MappingFragment StoreEntitySet="Thuoc">
          <ScalarProperty Name="QuyCach" ColumnName="QuyCach" />
          <ScalarProperty Name="DonViTinhQuyDoi" ColumnName="DonViTinhQuyDoi" />
          <ScalarProperty Name="DonViTinh" ColumnName="DonViTinh" />
          <ScalarProperty Name="GiaBanBuon" ColumnName="GiaBanBuon" />
          <ScalarProperty Name="GiaBanLe" ColumnName="GiaBanLe" />
          <ScalarProperty Name="NhomThuocID" ColumnName="NhomThuocID" />
          <ScalarProperty Name="TenThuoc" ColumnName="TenThuoc" />
          <ScalarProperty Name="MaThuoc" ColumnName="MaThuoc" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaBanNhaps">
      <EntityTypeMapping TypeName="HospitalModel.GiaBanNhap">
        <MappingFragment StoreEntitySet="GiaBanNhap">
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="ThuocID" ColumnName="ThuocID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhSachNhapHangs">
      <EntityTypeMapping TypeName="HospitalModel.DanhSachNhapHang">
        <MappingFragment StoreEntitySet="DanhSachNhapHang">
          <ScalarProperty Name="TongSoDaBan" ColumnName="TongSoDaBan" />
          <ScalarProperty Name="HanSuDung" ColumnName="HanSuDung" />
          <ScalarProperty Name="SoLuongBan" ColumnName="SoLuongBan" />
          <ScalarProperty Name="SoLuongNhap" ColumnName="SoLuongNhap" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="KhoHangID" ColumnName="KhoHangID" />
          <ScalarProperty Name="ViTriID" ColumnName="ViTriID" />
          <ScalarProperty Name="ThuocID" ColumnName="ThuocID" />
          <ScalarProperty Name="PhieuNhapHangID" ColumnName="PhieuNhapHangID" />
          <ScalarProperty Name="NuocSanXuatID" ColumnName="NuocSanXuatID" />
          <ScalarProperty Name="HangSanXuatID" ColumnName="HangSanXuatID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>