<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8fd3b6c6b0b4becbfafef8c9e3300bb" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.ChiTietPhanQuyen" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HospitalModel.ChucNangQuanLy" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HospitalModel.DonViTinh" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HospitalModel.Kho" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="HospitalModel.Khoa" Width="1.5" PointX="4.75" PointY="2.875" />
        <EntityTypeShape EntityType="HospitalModel.NhaCungCap" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="HospitalModel.NhanVien" Width="1.5" PointX="11" PointY="2.625" />
        <EntityTypeShape EntityType="HospitalModel.PhanQuyen" Width="1.5" PointX="11" PointY="0.75" />
        <EntityTypeShape EntityType="HospitalModel.Thuoc" Width="1.5" PointX="9.125" PointY="0.75" />
        <EntityTypeShape EntityType="HospitalModel.GiaBanNhap" Width="1.5" PointX="9.125" PointY="2.75" />
        <EntityTypeShape EntityType="HospitalModel.DanhSachNhapHang" Width="1.5" PointX="2.75" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>